# E

./: ERPCore2.sln  README.md  global.json
ERPCore2/: BlazorParameterBinding_DetailedExplanation.md  BlazorParameterBinding_SimpleDemo.md  CHANGES_ErrorHandling_Summary.md  CHANGES_SUMMARY.md  DEPLOYMENT_SUCCESS_REPORT.md  DatabaseTestHelper.cs  ERPCore2.csproj  ERPCore2.sln  FINAL_SERVICE_REPORT.md  PROGRESS_ErrorHandling_Update.md  ParameterBindingDemo.md  Program.cs  README_ErrorHandlingHelper.md  README_ErrorHandling_Unified.md  README_GenericIndexTemplate.md  README_RememberMe_Fix.md  README_權限撰寫報告.md  ReadMe_BuildProcess.md  Readme_Edit重構說明.md  Readme_Module模組限制設計說明.md  Readme_圖表設計.md  Readme_排程修改.md  Readme_相關單據Tab化_各模組修改計畫.md  SERVICE_COMPLIANCE_REPORT.md  TestDropdownFix.md  TestIdentityMapping.cs  add_error_logging.ps1  appsettings.Development.json  appsettings.Network.json  appsettings.Production.json  appsettings.json  build_client_package.bat  build_output.txt  bulk_fix_constructors.ps1  bulk_fix_services.ps1  check_service_compliance.ps1  deploy.bat  fix_product_service.ps1  fix_remaining_services.ps1  fix_syntax_errors.ps1  (+6 more)
ERPCore2/.claude/: settings.json  settings.local.json
ERPCore2/Components/: App.razor  CustomEventHandlers.cs  Routes.razor  _Imports.razor
ERPCore2/Controllers/: AuthController.cs  CertificateController.cs  ReportController.cs  ReportPrintConfigurationController.cs  TestErrorController.cs
ERPCore2/Data/: BaseEntity.cs  README_Data.md  README_ServiceRegistration.md  Readme_SeedDataManager.md  ReportRegistry.cs  SeedData.cs  ServiceRegistration.cs
ERPCore2/Demo/: toast-demo.html
ERPCore2/Documentation/: Character_Count_Feature_Guide.md  README_AccountsPayableSetoffPaymentDetail_Service.md  README_AutoComplete_ReadOnly_Fix.md  README_AutoEmptyRow_Feature.md  README_A單轉B單.md  README_A單轉B單簡化修改說明.md  README_Blazor_Error_Handling.md  README_Data.md  README_DependencyCheck.md  README_ESC_Key_Support.md  README_FieldDefinition_Order_Improvement.md  README_GenericFormComponent結構.md  README_Index_Design.md  README_InteractiveTableComponent.md  README_InventoryBatchHandling_Refactor.md  README_InventoryRefactoring.md  README_Prepayment_重構合併.md  README_PrinterTest.md  README_PrinterTest_QuickStart.md  README_PurchaseOrderDetail_最新修改.md  README_PurchaseReceivingDetailManager_鎖定明細保護.md  README_PurchaseReceivingDetailManager_鎖定明細保護_快速參考.md  README_PurchaseReceiving_修改日誌.md  README_PurchaseReceiving_修改日誌_重構版.md  README_PurchaseReceiving_刪除限制增強.md  README_PurchaseReturnDetailManagerComponent.md  README_PurchaseReturnDetailManager_RemoveFix.md  README_PurchaseReturnDetail_刪除限制設計.md  README_PurchaseReturnDetail_相關單據查看整合.md  README_PurchaseReturn_庫存回滾問題修正.md  README_Purchase_Inventory_Logic_Update.md  README_Refresh_Modes.md  README_RelatedDocumentsView.md  README_RelatedDocumentsView_Implementation.md  README_RelatedDocumentsView_Implementation_Summary.md  README_RelatedDocumentsView_QuickRef.md  README_RelatedDocumentsView_Summary.md  README_ReportBuilders.md  README_ReportBuilders_QuickRef.md  README_ReportBuilders_Summary.md  (+98 more)
ERPCore2/Helpers/: ActionButtonHelper.cs  ApprovalConfigHelper.cs  AutoEmptyRowHelper.cs  BaseEntityExtensions.cs  BatchReportHelper.cs  CodeGenerationHelper.cs  CultureHelper.cs  CurrentUserHelper.cs  CurrentUserHelper_QuickReference.md  DependencyCheckHelper.cs  DragDropEventArgs.cs  DragDropState.cs  EntityStatusHelper.cs  ErrorHandlingHelper.cs  FilterHelper.cs  FilterableDropdownHelper.cs  GlobalExceptionHelper.cs  ModalHelper.cs  (+11 more)
(+3518 files in other folders)
